{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "e2e/**/*",
    "eslint.config.mjs",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "commitlint.config.ts"
  ]
}
